q1/MainWindow.xaml

<Window x:Class="q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="Lbox" HorizontalAlignment="Left" Height="204" Margin="66,161,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="124,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="82,100,0,0" VerticalAlignment="Top" Width="50" Height="31" RenderTransformOrigin="0.483,0.458"/>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="116,50,0,0" VerticalAlignment="Top" Width="77" FontSize="18"/>
        <Label Content="Band information" HorizontalAlignment="Left" Margin="615,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="639,206,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="117" Margin="599,237,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="89" Width="102"/>

    </Grid>
</Window>
